<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet" />
    <style>
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins";
            color: purple;
        }

        * {
            font-family: "Lato";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 50px;
        }

        section {
            width: 60%;
        }

        #welcome,
        #contact {
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #welcome-title {
            padding: 30px;
        }

        form {
            padding: 30px;
            display: flex;
            flex-direction: column;
            height: 30vh;
            width: 60%;
            align-items: center;
        }

        .form-group {
            padding: 10px;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-label,
        .form-input {
            padding: 10px;

        }

        #button {
            width: 20%;
            height: 5vh;
            margin: 20px 0;



        }


        .valid {
            border: 5px solid green;
        }

        .invalid {
            border: 5px solid red;
        }

        .active {
            background-color: yellow;
        }

        .error {
            display: none;
            color: red;
            font-size: 8px;
        }
    </style>
</head>

<body>
    <main>
        <!-- Welcome/Title -->
        <section id="welcome">
            <h1 id="welcome-title">Welcome to Nology Conference!</h1>
            <p>Amazing talks from amazing people.</p>
        </section>

        <!-- Register your interest -->
        <section id="contact">
            <h3>Register your interest!</h3>
            <form>
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input class="form-input" onchange="handleInputChange(event)" />
                    <ul id="names-list"></ul>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input class="form-input" />
                    <button id="button">Send</button>


            </form>
            <ul id="list-summary">Summary</ul>
        </section>
    </main>

    <!-- Script -->
    <script defer>
        // 1. Change the welcome innerHTML to 'Welcome to Nology Conference 2021!'

        document.getElementById("welcome-title").innerHTML = "Welcome to Nology Conference 2021!";

        // 2. Add an 'active' class to first form-input

        // const formInputs = document.querySelectorAll(".form-input");
        // formInputs[0].classList.add("active");

        // 3. Create a handleRegister function to run when the form is submitted, a simple pop please.

        const handleRegister = document.getElementById("button");

        handleRegister.addEventListener("click", (event) => {
            alert("Your details have been submitted");
        });

        // 4. Create a handleInputChange function to validate the input
        // Can you add the class 'valid' if it has a value?​
        // Can you  add the 'invalid' class if it does not?

        const formInputs = document.querySelectorAll(".form-input");
        const errorName = document.getElementById("error-name").value;
        formInputs.forEach((formInput) => {
            formInput.addEventListener("input", (event) => {
                let inputValue = event.target.value;

                if (inputValue != undefined && inputValue.length > 0) {
                    event.target.classList.remove("invalid");
                    event.target.classList.add("valid");
                } else {
                    event.target.classList.remove("valid");
                    event.target.classList.add("invalid");

                }
            })
        })

        const handleRegister = (event) => {
            // 3.1 Stop the form from submitting
            event.preventDefault();
            // 3.2 Display a success if the form valid
            const errorName = document.getElementById("error-name").value;
            if (formInputs[0].value && formInputs[1].value) {
                errorMsg.classList.remove("show");
                alert("You have registered");
                welcomeElement.innerHTML = "Thank you for registering";
            } else {
                errorMsg.classList.add("show");
            }
        };

        // EXTENSION Dynamically add a ul/li list beneath the form with the summary points of conference
        const summaryPoints = ["Intro", "SCSS", "Disco"];
        const summaryList = document.getElementById("list-summary");

        const summaryPointsHTML = summaryPoints.map((summaryPoint) => {
            return `<li>${summaryPoint}</li>`;
        });

        summaryList.innerHTML = summaryPointsHTML.join("");
    </script>
</body>

</html>